#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55766fbbb2d0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55766fbd0b30_0 .net "A", 0 0, v0x55766fbbb630_0;  1 drivers
v0x55766fbd0bf0_0 .net "B", 0 0, v0x55766fbd05b0_0;  1 drivers
v0x55766fbd0cc0_0 .var "clk", 0 0;
v0x55766fbd0dc0_0 .var "in", 0 0;
v0x55766fbd0e90_0 .var "reset", 0 0;
S_0x55766fbbb460 .scope module, "ex" "q2" 2 7, 3 1 0, S_0x55766fbbb2d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
v0x55766fbbb630_0 .var "A", 0 0;
v0x55766fbd05b0_0 .var "B", 0 0;
v0x55766fbd0670_0 .net "clk", 0 0, v0x55766fbd0cc0_0;  1 drivers
v0x55766fbd0740_0 .net "in", 0 0, v0x55766fbd0dc0_0;  1 drivers
v0x55766fbd0800_0 .var "next_A", 0 0;
v0x55766fbd0910_0 .var "next_B", 0 0;
v0x55766fbd09d0_0 .net "reset", 0 0, v0x55766fbd0e90_0;  1 drivers
E_0x55766fbb5fe0 .event posedge, v0x55766fbd09d0_0, v0x55766fbd0670_0;
E_0x55766fbb6160 .event edge, v0x55766fbbb630_0, v0x55766fbd05b0_0, v0x55766fbd0740_0;
    .scope S_0x55766fbbb460;
T_0 ;
    %wait E_0x55766fbb6160;
    %load/vec4 v0x55766fbbb630_0;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %load/vec4 v0x55766fbd05b0_0;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %load/vec4 v0x55766fbbb630_0;
    %load/vec4 v0x55766fbd05b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55766fbd0740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55766fbd0740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55766fbd0740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55766fbd0740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55766fbd0910_0, 0, 1;
    %store/vec4 v0x55766fbd0800_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55766fbbb460;
T_1 ;
    %wait E_0x55766fbb5fe0;
    %load/vec4 v0x55766fbd09d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55766fbbb630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55766fbd05b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55766fbd0800_0;
    %assign/vec4 v0x55766fbbb630_0, 0;
    %load/vec4 v0x55766fbd0910_0;
    %assign/vec4 v0x55766fbd05b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55766fbbb2d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55766fbd0cc0_0, 0, 1;
T_2.0 ;
    %delay 20, 0;
    %load/vec4 v0x55766fbd0cc0_0;
    %inv;
    %store/vec4 v0x55766fbd0cc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55766fbbb2d0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55766fbbb2d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55766fbd0e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55766fbd0dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55766fbd0e90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55766fbd0dc0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55766fbd0dc0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55766fbd0dc0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55766fbd0dc0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$display", "Simulation complete." {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
